.services-section {
  background-color: var(--gray-200);
  background-image: url(../img/services-section-bg.jpg);
  padding-top: 234px;
  padding-bottom: 80px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.services-section {

  &__items {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.services-item {
  @include flex-all-center;
  position: relative;
  z-index: 4;
  width: 285px;
  min-height: 285px;
  height: 100%;
  background: var(--white);

  @media screen and (min-width: 1024px) {
    &:hover{
      .services-item__content{
        &:before{
          background: var(--gray-900);
          opacity: 0.6;
        }
      }

      .services-item__icon{
        fill: var(--white);
      }

      .services-item__title{
        color: var(--white);
      }
    }
  }

  &__image{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
  }

  &__content{
    @include flex-direction-col-cent;

    box-shadow: 0 4px 4px -4px rgba(30, 33, 44, 0.03), 0 12px 10px -6px rgba(154, 156, 165, 0.04), 0 30px 24px -10px rgba(154, 156, 165, 0.05), 0 80px 80px -20px rgba(154, 156, 165, 0.08);
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 5;
    transition: 0.3s;
    padding: 10px;

    position: relative;
    &:before{
      content: '' ;
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      background: var(--white);
      transition: 0.3s;
    }
  }

  &__icon {
    width: 52px;
    height: 52px;
    fill:  var(--primary);
    margin-bottom: 24px;
    transition: 0.3s;
  }

  &__title {
    transition: 0.3s;
  }
}









